<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .main{
        background-image: url(https://images.unsplash.com/photo-1707343848552-893e05dba6ac?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
       background-repeat: no-repeat;
       background-size: cover;
 
       width:100vw ;
       display: flex;
       flex-wrap: wrap;
       float: right;
       } 
       .logos{
       color: blue;
      
       }
       .navbar{
        display: flex;
        flex-wrap: wrap;
       }
       h1{
        text-align: end;
       }
       .navvv{
        display: flex;
        flex-wrap: wrap;
        
       }
       .main2{
        background-color: azure;
        height: 50vh;
        width: 100vw;
        overflow-x: hidden;
       
       }
       .img{
        display: flex;
        flex-direction: row;
        float: left;
       }
    </style>
</head>
<body class="main">
    <div class="navvv">
    <nav>
        <ul >
            <div class="logos"><h3>TRAVEL</h3>
           
                <li ><a href="#" class="c1 c" >HOME</a></li>
                <li><a href="#" class="c2 c">SERVICES</a></li>
                <li><a href="#" class="c3 c">CONTACT US!</a></li>
            </ul>
        </nav>
    </div>
        </div>
        <div>
<h1 style="color: white; font-size: xx-large;float: left;"> <br><br><br><br><br>FUEL MIND TRAVEL</h1></div>
<div>
<p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. At tempora deleniti dolore repellat eligendi maxime ab itaque voluptate, alias recusandae, nihil necessitatibus. Iusto, nihil corrupti ab temporibus hic veritatis debitis.</p>

<button style="font-size: 30px;">Let's Go Now!</button>
<div class="main2" >
    <h1 style="float: left; font-size: 300%;"> &emsp;&emsp;&emsp;&emsp;start your vacation with lots of services</h1><br><br><br><br><br><picture>
        <source media="(min-width: )" srcset="">
        <img src="" alt="">
    <div class="img">
    <div style="border: 2px solid; height: 50vh; width: 30vw; text-align: right;transform: ;"></div>
    <div style="border: 2px solid; height: 50vh; width: 30vw; text-align: right;transform: ;"></div>
    <div style="border: 2px solid; height: 50vh; width: 30vw; text-align: right;transform: ;"></div>
</div>
</div>
    
</body>
</html>